<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue_skies</title>
    <style>
  body{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to left bottom, #d16ba5,
         #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec,
         #79b3f4, #69bff8, #52cffe,
          #41dfff, #46eefa, #5ffbf1);;
        height: 100vh;
    }
    h2{
        font-family: Geneva, Verdana, sans-serif;
        font-size: 6em;
        color: #0c647c;
        font-weight: 500;
    }
    h2 span{
        animation: animate 4.8s linear infinite;
    }
    h2 span:nth-child(1){
        animation-delay: 0s;
    }
    h2 span:nth-child(2){
        animation-delay: 0.8s;
    }
    h2 span:nth-child(3){
        animation-delay: 1.6s;
    }
    h2 span:nth-child(4){
        animation-delay: 2.4s;
    }
    h2 span:nth-child(5){
        animation-delay: 3.2s;
    }
    h2 span:nth-child(6){
        animation-delay: 4.0s;
    }
    @keyframes animate {
        0%,80%{
            color: #0c647c;
            box-shadow: none;
        }
        100%{
            color: #fff;
            text-shadow: 0 0 10px #fff,
                        0 0 20px #fff,
                        0 0 40px #fff,
                        0 0 80px #fff,
                        0 0 160px #fff,
                        0 0 320px #fff;
        }
    }
    </style>
</head>
<body>
    <h2>
        <span>刘</span>
        <span>姝</span>
        <span>含</span>
        <span>快</span>
        <span>快</span>
        <span>好</span>
    </h2>

</body>
</html>